interface ItextData {
  title: string;
  updateTime: string;
  validTime: string;
  desc: string;
  contents: Array<{
    title: string;
    preParagraphs?: Array<{
      title: string;
      contents: string[];
    }>;
    paragraphs: Array<string | {
      title: string;
      contents: string[];
    }>
  }>;
  preContents?: Array<{
    title: string;
    contents: string[];
  }>
}

export const userAgreementData: ItextData = {
  title: '用户服务协议',
  updateTime: '2023年03月01日',
  validTime: '2023年03月01日',
  desc: '<b>感谢您选择注册并使用车控，在使用“车控”软件及相关服务前，请您认真阅读本协议（特别是以加粗方式提示您注意的可能存在免除或者限制责任等重要内容的条款），并确认承诺同意遵守本协议之全部约定。本协议由您与车控（北京）科技有限公司（包括其关联机构，以下合称“本公司”）于您点击同意本协议之时在北京市经济技术开发区签署并生效。</b>',
  contents: [
    {
      title: '一、协议条款的确认及接受',
      paragraphs: [
        '<b>车控（包括网址为 <a>chekkk.com</a> 的网站，以及可在 iOS 系统及 Android 系统中运行的名为“车控”及其他不同版本的应用程序，以下简称"本网站"或“车控”）由车控（北京）科技有限公司（包括其关联机构，以下合称“本公司”）运营并享有完全的所有权及知识产权等权益，车控提供的服务将完全按照其发布的条款和操作规则严格执行。</b>',
        '<b>您确认同意本协议（协议文本包括《车控用户服务协议》、《车控用户隐私政策》及车控已公示或将来公示的各项规则及提示，所有前述协议、规则及提示乃不可分割的整体，具有同等法律效力，共同构成用户使用”车控”软件及相关服务的整体协议，以下合称“本协议”）所有条款并完成注册程序时，本协议在您与本公司间成立并发生法律效力，同时您成为车控正式用户。</b>',
      ],
    },
    {
      title: '二、帐号注册及使用规则',
      paragraphs: [
        '您注册成功后，车控将给予您一个用户帐号及相应的密码，该用户帐号和密码由您负责保管；<b>您应当对以其用户帐号进行的所有活动和事件负法律责任。</b>',
        '<b>您须对在车控的注册信息的真实性、合法性、有效性承担全部责任。您理解并承诺，您所设置的帐号不得违反国家法律法规及车控的相关规则，您的帐号名称、头像和简介等注册信息及其他个人信息中不得出现违法和不良信息，您不得冒充他人或使用他人名义（包括但不限于冒用他人姓名、名称、字号、头像等足以让人引起混淆的方式）开设帐号；不得利用他人的名义发布任何信息；不得恶意使用注册帐户导致其他用户误认；否则车控有权立即停止提供服务，收回其帐号并由您独自承担由此而产生的一切法律责任。</b>',
        '<b>您理解且确认，您在车控注册帐号的所有权及有关权益均归本公司所有，您完成注册手续后仅享有该帐号的使用权。您的帐号仅限于您本人使用，未经本公司书面同意，禁止以任何形式赠与、借用、出租、转让、售卖或以其他方式许可他人使用该帐号。如果本公司发现或者有合理理由认为使用者并非帐号初始注册人，公司有权在未通知您的情况下，暂停或终止向该注册帐号提供服务，并有权永久禁用该帐号或注销该帐号，而无需向注册该帐号的用户承担法律责任。</b>',
        '<b>您应保证注册管理帐号时填写的身份信息的真实性并使用真实、准确、合法、有效的相关身份证明材料及必要信息（包括您的姓名及电子邮件地址、联系电话、联系地址等）。依照国家相关法律法规的规定，为使用“车控”软件及相关服务的部分功能，您需要按照相关法律规定完成实名认证，并注意及时更新上述相关信息。若您提交的材料或提供的信息不准确、不真实、不规范或公司有理由怀疑为错误、不实、不合法的资料，则公司有权拒绝为您提供相关功能，您可能无法使用“车控”软件及相关服务或在使用过程中部分功能受到限制。</b>',
        '<b>您理解并确认，除登录、使用”车控”软件及相关服务外，您还可以用车控帐号登录使用本公司及其关联方或其他合作方提供的其他软件、服务；同时，若您在相应软件、服务中确认相关内容同步功能的，则您在前述软件中发布的内容及相关数据将同步至您的车控帐号中。您以车控帐号登录并使用前述服务的，同样应受其他软件、服务实际提供方的用户协议及其他协议条款约束。</b>',
        '<b>为提高用户内容曝光量及发布效率，您同意将您在车控帐号中所发布的全部内容均授权本公司以您的帐号自动同步发布至车控其他不同版本、本公司及/或关联方运营的其他软件及网站，您的帐号之头像、昵称等公开信息可能会一并同步。用户在车控发布、修改、删除内容的操作，均会同步到上述软件及网站中。</b>',
        '<b>您理解并同意，为了充分使用帐号资源，如您在注册后未及时进行初次登录使用或连续超过三个月未登录帐号并使用等情形，本公司有权收回您的注册帐号。如您的帐号被收回，您可能无法通过您此前持有的帐号登录并使用”车控”软件及相关服务，您该帐号下保存的任何个性化设置和使用记录将无法恢复。在收回您的帐号之前，公司将以适当的方式向您作出提示，如您在收到相关提示后一个月内仍未登录、使用帐号，公司将进行帐号收回。</b>',
        '您承诺不得以任何方式利用车控直接或间接从事违反中国法律、以及社会公德的行为，车控有权对违反上述承诺的内容予以删除。',
        '<b>您不得利用本网站制作、上传、复制、发布、传播或者转载如下内容：</b>（1）反对宪法所确定的基本原则的；（2）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；（3）损害国家荣誉和利益的；（4）煽动民族仇恨、民族歧视，破坏民族团结的；（5）破坏国家宗教政策，宣扬邪教和封建迷信的；（6）散布谣言，扰乱社会秩序，破坏社会稳定的；（7）散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；（8）侮辱或者诽谤他人，侵害他人合法权益的；（9）侵害未成年人合法权益或者损害未成年人身心健康的；（10）散布商业广告，或类似的商业招揽信息、过度营销信息及垃圾信息；（11）含有法律、行政法规禁止的其他内容的信息。',
        '<b>车控鼓励用户充分利用车控平台自由地发布和共享自己的信息，用户对于其创作并在车控上发布的合法内容（包括但不限于文字、图片、视频、音频等）依法享有著作权。您不应通过车控发布他人受知识产权法律等保护的内容，除非获得他人的合法授权。就您发布的内容，若第三方向车控投诉并提交初步证据，经车控判断投诉属实的，车控将会删除这些内容。如因您发布的内容给车控带来损失的，您应当负责赔偿。</b>',
        '经本公司许可后，您、第三方对车控的信息内容的分享、转发等行为，还应符合以下规范： （1）对抓取、统计、获得的相关搜索热词、命中率、分类、搜索量、点击率、阅读量等相关数据，未经公司事先书面同意，不得将上述数据以任何方式公示、提供、泄露给任何第三人； （2）不得对车控的源网页进行任何形式的任何改动，包括但不限于车控的首页链接、广告系统链接等入口，也不得对车控的源页面的展示进行任何形式的遮挡、插入、弹窗等妨碍； （3）应当采取安全、有效、严密的措施，防止车控的信息内容被第三方通过包括但不限于“蜘蛛”（spider）程序等任何形式进行非法获取； （4）不得把相关数据内容用于公司书面许可范围之外的目的，进行任何形式的销售和商业使用，或向第三方泄露、提供或允许第三方为任何方式的使用。 （5）您向任何第三人分享、转发、复制车控信息内容的行为，还应遵守公司为此制定的其他规范和标准，如《车控社区规范》及其他已公示或将来公示的各项规则及提示等。',
        '车控有权对您使用车控的情况进行审查和监督，如您在使用车控时违反任何上述规定，车控或其授权的人有权要求您改正或直接采取一切必要的措施（包括但不限于更改或删除您的内容、暂停或终止您使用车控的权利）以减轻您的不当行为造成的影响。',
        '如您需要终止使用车控服务，您可以申请注销您的帐号。注销成功后，帐号记录、功能等将无法恢复或提供，<b>但您仍应对您在注销帐号前且使用车控服务期间的行为承担相应责任。</b>',
      ],
    },
    {
      title: '三、服务内容',
      paragraphs: [
        '本公司可能为不同的终端设备及使用需求开发不同的应用程序软件版本，您应当根据实际设备及需求状况获取、下载、安装合适的版本。',
        '<b>本网站的服务具体内容根据实际情况提供，车控保留变更、中断或终止部分或全部服务的权利。车控不承担因业务调整给您造成的损失。除非本协议另有其它明示规定，增加或强化目前本网站的任何新功能，包括所推出的新产品，均受到本协议之规范。您了解并同意，本网站服务仅依其当前所呈现的状况提供，对于任何用户通讯或个人化设定之时效、删除、传递错误、未予储存或其它任何问题，车控均不承担任何责任。如您不接受服务调整，请停止使用本服务；否则，您的继续使用行为将被视为其对调整服务的完全同意且承诺遵守。</b>',
        '车控在提供服务时，可能会对部分服务的用户收取一定的费用。在此情况下，车控会在相关页面上做明确的提示。如您拒绝支付该等费用，则不能使用相关的服务。',
        '您理解，车控仅提供相关的服务，除此之外与相关服务有关的设备（如电脑、调制解调器及其他与接入互联网有关的装置）及所需的费用（如为接入互联网而支付的电话费及上网费）均应由您自行负担。',
        '<b>车控提供的服务内容可能包括：文字、软件、声音、图片、视频、图表等。所有这些内容受著作权、商标和其它财产所有权法律的保护。您只有在获得车控或其他相关权利人的授权之后才能使用这些内容，不能擅自复制、再造这些内容、或创造与内容有关的派生产品。</b>',
        {
          title: '商品/服务的购买与评价。',
          contents: [
            '<b>您可以通过车控商城购买车控或者第三方商家为您提供的商品/服务，商品/服务来源以是否标注“自营”予以区分。</b>',
            '<b>您在车控下订单时，请您仔细确认所购商品的名称、价格、数量、型号、规格、尺寸、联系地址、电话、收货人等信息。收货人与您本人不一致的，收货人的行为和意思表示视为您的行为和意思表示，您应对收货人的行为及意思表示的法律后果承担连带责任。</b>',
            '<b>您理解并同意：车控上展示的商品/服务和价格等信息为向您发出的要约。您下单时须填写您希望购买的商品/服务数量、价款及支付方式、收货人、联系方式、收货地址等内容；付款及订单提交成功前，您有权修改所填信息。付款及订单提交成功后，将视您与销售商之间就您购买的商品/服务成立了合同关系，销售商会按照您在订单中订购的商品/服务进行发货。</b>',
            '<b>尽管销售商做出最大的努力，但由于市场变化及各种以合理商业努力难以控制因素的影响，本软件无法避免您提交的订单信息中的商品出现缺货情况；如您下单所购买的商品发生缺货，您有权取消订单以解除电子合同，销售商在取得您同意的前提下可以取消订单以解除电子合同，若您已经付款，则为您办理退款。</b>',
            '<b>您有权在车控提供的评价系统中对与其达成交易的商品/服务进行评价。您的评价内容应当客观真实，不应包含任何污言秽语、色情低俗、恶意贬低及法律法规与本协议列明的其他禁止性信息；您不应以不正当方式帮助商家提升销量、信用或利用评价权利对相关商家进行恐吓、敲诈勒索等违法行为。车控可按照本协议及相关法律法规的规定对您实施上述行为所产生的评价信息进行删除或屏蔽。</b>',
          ],
        },
      ],
    },
    {
      title: '四、知识产权',
      paragraphs: [
        '<b>本公司在“车控”软件及相关服务中提供的内容（包括但不限于软件、技术、程序、网页、文字、图片、图像、商标、标识、音频、视频、图表、版面设计、电子文档等）的知识产权属于本公司所有。同时本公司提供服务所依托的软件的著作权、专利权、商标及其他知识产权均归本公司所有。未经本公司许可，任何人不得擅自使用（包括但不限于通过任何机器人、蜘蛛等程序或设备监视、复制、传播、展示、镜像、上载、下载“车控”软件及相关服务中的内容）。</b>',
        '<b>请您在任何情况下都不要私自使用公司的包括但不限于“车控”和“chekkk.com”等在内的任何商标、服务标记、商号、域名、网站名称或其他显著品牌特征等（以下统称为“标识”）。未经公司事先书面同意，您不得将本条款前述标识以单独或结合任何方式展示、使用或申请注册商标、进行域名注册等，也不得实施向他人明示或暗示有权展示、使用、或其他有权处理该些标识的行为。由于您违反本协议使用公司上述商标、标识等给公司或他人造成损失的，由您承担全部法律责任。</b>',
      ],
    },
    {
      title: '五、用户授权及隐私保护',
      paragraphs: [
        '除非有相反证明，您知悉、理解并同意，为使您的作品得到更好的分享及推广，提高其传播价值及影响力，您通过车控上传、发布或传输的内容（包括但不限文字，图像，音频，视频、直播内容等各种形式的内容及其中包括的音乐、声音、台词、视觉设计、对话等所有组成部分），授予本公司及其关联方、控制公司、继承公司一项全球范围内、免费、非独家、可再许可（通过多层次）的权利（包括但不限于复制权、翻译权、汇编权、信息网络传播权、改编权及制作衍生品、表演和展示的权利等），上述权利的使用范围包括但不限于在当前或其他网站、应用程序、产品或终端设备等使用。您在此确认并同意，“车控”软件及相关服务、公司和/或公司品牌有关的任何宣传、推广、广告、营销和/或研究中使用和以其他方式开发内容（全部或部分）的权利和许可。为避免疑义，您理解并同意，上述授予的权利包括使用、复制和展示您拥有或被许可使用并植入内容中的个人形象、肖像、姓名、商标、服务标志、品牌、名称、标识和公司标记（如有）以及任何其他品牌、营销或推广资产、物料、素材等的权利和许可。基于部分功能的特性，您通过车控发布的内容（包括但不限于内容中包含的声音、音频或对话等）可供其他用户使用“车控”软件创作及发布相关内容时使用。',
        '<b>您确认并同意授权本公司以公司名义或委托专业第三方对侵犯您上传发布的享有知识产权的内容进行代维权，维权形式包括但不限于：监测侵权行为、发送维权函、提起诉讼或仲裁、调解、和解等，本公司有权对维权事宜做出决策并独立实施。</b>',
        '保护用户隐私（请参见《车控用户隐私政策》）是车控的一项基本政策，车控保证不对外公开或向第三方提供您的注册资料及您在使用本网站服务时存储在车控的非公开内容，但下列情况除外：（1）事先获得您的明确授权；（2）根据有关的法律法规要求；（3）按照相关政府主管部门的要求；（4）为维护社会公众的利益；（5）维护车控的合法权益。',
        '在获得您授权的情况下，车控可能会与第三方合作向您提供相关的服务，在此情况下，如该第三方同意承担与车控同等的保护用户隐私的责任，则车控可将您的注册资料等提供给该第三方。',
        '用户关注信息公开：车控提供的某些服务项目中有“收藏”功能，用户选择“收藏”后，可以在“我的收藏”中查看自己关注的信息，包括收藏的“用户”、“标签”等，您须知，车控平台对用户关注的项目是公开的，即其他用户可以查看到该用户关注的项目。',
      ],
    },
    {
      title: '六、免责声明',
      paragraphs: [
        '您将照片、个人信息等资料上传到互联网上，有可能会被其他组织或个人复制、转载、擅改或做其它非法用途，用户必须充分意识此类风险的存在。<b>您明确同意其使用“车控”软件及相关服务所存在的风险（包括但不限于受到第三方侵权或对第三方造成侵权）完全由您自己承担；因您使用“车控”软件及相关服务而产生的一切后果也由您自己承担，车控对此不承担任何责任。</b>',
        '<b>车控不担保本网站服务一定能满足您的要求，也不担保本网站服务不会中断，对本网站服务的及时性、安全性、准确性、真实性、完整性也都不作担保。</b>',
        '<b>对于因不可抗力或车控不能控制的原因造成的本网站服务中断或其它缺陷，车控不承担任何责任，但车控将尽力减少因此而给您造成的损失和影响</b>',
        '<b>根据有关法律法规，车控在此郑重提请您注意，车控作为信息存储空间及网络交易平台的提供者，任何经由本网站以上载、张贴、发送电子邮件或任何其它方式传送的资讯、资料、文字、软件、音乐、音讯、照片、图形、视讯、信息或其它资料（以下简称“内容”），无论系公开还是私下传送，均由内容提供者承担责任。车控无法控制经由本网站传送之内容，因此不保证内容的正确性、完整性或品质。在任何情况下，车控均不为任何内容负责，包含但不限于任何内容之任何错误或遗漏，以及经由本网站服务以张贴、发送电子邮件或其它方式传送任何内容而衍生之任何损失或损害。但车控有权依法停止传输任何前述内容并采取相应行动，包括但不限于暂停用户使用本网站服务的全部或部分，保存有关记录，并向有关机关报告。</b>',
      ],
    },
    {
      title: '七、违约责任',
      paragraphs: [
        '针对您违反本协议或其他服务条款的行为，本公司有权独立判断并视情况采取预先警示、拒绝发布、立即停止传输信息、删除内容或跟帖、短期禁止发布内容或评论、限制帐号部分或者全部功能直至永久关闭帐号等措施，对于因此而造成您无法正常使用帐号及相关服务、无法正常获取您帐号内资产或其他权益等后果，公司不承担任何责任。本公司有权公告处理结果，且有权根据实际情况决定是否恢复使用。对涉嫌违反法律法规、涉嫌违法犯罪的行为将保存有关记录，并依法向有关主管部门报告、配合有关主管部门调查。',
        '因您违反本协议或其他服务条款规定，引起第三方投诉或诉讼索赔的，您应当自行承担全部法律责任。因您的违法或违约行为导致本公司及其关联公司、控制公司向任何第三方赔偿或遭受国家机关处罚的，您还应足额赔偿本公司及其关联公司、控制公司因此遭受的全部损失。',
        '本公司尊重并保护用户及他人的知识产权、名誉权、姓名权、隐私权等合法权益。您保证，在使用”车控”软件及相关服务时上传的文字、图片、视频、音频等不侵犯任何第三方的知识产权、名誉权、姓名权、隐私权等权利及合法权益。否则，本公司有权在收到权利方或者相关方通知的情况下移除该涉嫌侵权内容。针对第三方提出的全部权利主张，您应自行处理并承担全部可能由此引起的法律责任；如因您的侵权行为导致本公司遭受损失的（包括经济、商誉等损失），您还应足额赔偿本公司遭受的全部损失。',
      ],
    },
    {
      title: '八、未成年人使用条款',
      paragraphs: [
        '<b>若您是未满18周岁的未成年人，应在监护人监护、指导并获得监护人同意情况下阅读本协议和使用“车控”软件及相关服务。</b>',
        '车控重视对未成年人个人信息的保护，未成年用户在填写个人信息时，请加强个人保护意识并谨慎对待，<b>并应当在取得监护人的同意以及在监护人指导下正确使用“车控”软件及相关服务。</b>',
        '<b>未成年人用户及其监护人理解并确认，如您违反法律法规、本协议内容，则您及您的监护人应依照法律规定承担因此而可能导致的全部法律责任。</b>',
        {
          title: '未成年人用户特别提示',
          contents: [
            '<b>未成年人使用“车控”软件及相关服务应在其监护人的监督指导下，在合理范围内正确学习使用网络，避免沉迷虚拟的网络空间，影响日常的学习生活，养成良好上网习惯。</b>未成年人用户及监护人在使用“车控”软件及相关服务使应必须遵守《全国青少年网络文明公约》： <b>要善于网上学习,不浏览不良信息。 要诚实友好交流,不侮辱欺诈他人。 要增强自护意识,不随意约会网友。 要维护网络安全,不破坏网络秩序。 要有益身心健康，不沉溺虚拟时空。</b>'
          ]
        },
        '<b>为更好地保护未成年人隐私权益，车控特别提醒您慎重发布包含未成年人素材的内容，一经发布，即视为您已获得权利人同意在“车控”软件及相关服务展示未成年人的肖像、声音等信息，且允许车控依据本协议使用、处理该等与未成年人相关的内容。如权利人通知车控您发布的内容侵犯未成年人权利、出于保护权利人及未成年人权利的考虑，车控有权对您发布的内容进行处理并通知您。</b>',
        '对于未成年人的隐私保护，车控将严格按照平台公布的《车控用户隐私政策》中阐述的方式、方法执行。',
        {
          title: '<b>监护人特别提示</b>',
          contents: [
            '法定监护人应指导子女上网应该注意的安全问题，防患于未然。<b>如您的被监护人使用“车控”软件及相关服务的，您作为监护人应指导并监督被监护人的注册和使用行为，如您的被监护人申请注册车控帐号，车控将有权认为其已取得您的同意。</b>',
            '<b>您的被监护人在使用“车控”软件及相关服务时可能使用充值、打赏、车控卡会员服务、商品/服务购买等功能。</b>车控不鼓励未成年人使用“车控”软件及相关服务进行任何消费行为。<b>您作为监护人，请保管好您的支付设备、支付账户及支付密码等，以避免被监护人在未取得您同意的情况下通过您的车控帐号使用充值、打赏、车控卡会员服务、商品/服务购买等功能。</b>',
          ]
        },
      ],
    },
    {
      title: '九、协议修改',
      paragraphs: [
        '<b>车控有权根据法律法规政策、国家有权机构或公司经营要求修改本协议的有关条款，车控将会通过适当方式在网站上予以公示。</b>',
        '若您不同意车控对本协议相关条款所做的修改，您有权停止使用”车控”软件及相关服务。如果您继续使用”车控”软件及相关服务，则视为您接受车控对本协议相关条款所做的修改。',
      ],
    },
    {
      title: '十、其他',
      paragraphs: [
        '本协议的订立、生效、履行、解释、修订、终止及纠纷解决，适用中华人民共和国法律（仅为本协议之目的，不包括香港特别行政区、澳门特别行政区和台湾地区）。',
        '本协议的签订地为中华人民共和国北京市经济技术开发区。若您与公司发生任何争议，双方应尽量友好协商解决，如协商不成，您同意应将争议提交至本协议签订地的人民法院诉讼解决。',
      ],
    },
  ]
}

export const privacyData: ItextData = {
  title: '用户隐私政策',
  desc: '',
  updateTime: '2023年03月01日',
  validTime: '2023年03月01日',
  preContents: [
    {
      title: '引言',
      contents: [
        '车控（以下简称为“我们”）尊重并保护所有车控用户的个人信息及隐私安全。为同时给您提供更准确、有个性化的服务和更安全的互联网环境，我们依据《中华人民共和国网络安全法》《中华人民共和国个人信息保护法》《中华人民共和国民法典》《信息安全技术个人信息安全规范》以及其他相关法律法规和技术规范明确了我们收集/使用/对外提供个人信息的原则，进一步阐述了关于您个人信息的相关权利。',
        '本政策与您所使用的我们的产品与/或服务息息相关，您在下载、安装、启动、浏览、注册、登录、使用我们的产品与/或服务（以下统称“使用我们的产品与/或服务”）时，我们将按照本政策的约定处理和保护您的个人信息。我们尽量以简明扼要的表述向您解释本政策所涉及的技术词汇，以便于您理解。<b>本政策中与您权益（可能）存在重大关系的条款，我们已使用加粗字体予以区别，请您重点查阅。</b>',
        '<b>车控特别提请未满18周岁的未成年（特别是未满十四周岁的儿童）及其监护人的注意，我们已明确未成年保护专门章节（以粗体提示），请您仔细阅读。</b>',
        '请在使用/继续使用我们的各项产品与服务前，仔细阅读并充分理解本政策，并在需要时，按照本政策的指引，做出适当的选择。如果您不同意本政策的内容，将可能导致我们的产品与/或服务无法正常运行，或者无法达到我们拟达到的服务效果，您应立即停止访问/使用我们的产品与/或服务。您使用或继续使用我们提供的产品与/或服务的行为，都表示您充分理解和同意本《车控用户隐私政策》（包括更新版本）的全部内容。',
      ]
    },
    {
      title: '关于我们',
      contents: [
        '车控网站及APP的经营者为车控（北京）科技有限公司及其关联公司。',
        '注册地址为北京市北京经济技术开发区永昌北路9号1幢4层410-22号。',
      ],
    }
  ],
  contents: [
    {
      title: '一、我们如何收集和使用您的个人信息',
      paragraphs: [
        '<b>您理解并同意</b>',
        '车控是汽车车主社区。我们将在本政策中依次向您说明每项功能可能收集的个人信息范围、收集目的、收集方式，以及拒绝提供个人信息可能导致的结果。请您知悉，您拒绝提供各项功能实现所必要的对应信息时，仍然可以使用车控App的其他功能。',
        '我们会遵循正当、合法、必要的原则，出于本政策所述的以下目的，收集和使用您在使用我们服务过程中主动提供或因使用我们产品和/或服务而产生的个人信息。如果我们要将您的个人信息用于本政策未载明的其它用途，或基于特定目的将已经收集的信息用于其他目的，我们将以合理的方式向您告知，并在使用前再次征得您的同意',
        '<b>1.账号注册及登录</b>',
        '1.1.当您注册及登录时，如您使用一键登录的功能，基于我们与通信运营商的合作，我们会收集您的<b>【手机号码和网络运营商信息】</b>，以便为您提供快捷的登录服务；同时，为帮助您完成注册过程，我们还将收集您的<b>【兴趣】</b>，以为您提供车控初始服务。',
        '<b>1.2. 如您使用第三方账号进行登录，为了满足网络实名制要求，在您使用发布、评论及其他要求实名认证的功能与服务前，我们将另行收集您的手机号码以完成实名认证。</b>请您谨慎考虑后提供这类信息，若您拒绝提供，您可能无法正常使用相应的功能。',
        '1.3. 您还可以根据自身需求选择填写或更改头像、名字、性别、生日、职业、地区、学校、简介来完善您的信息，但如您不提供此类信息，不会影响您使用本产品和相关服务。',
        '1.4. 如果您成功注册车控账号，我们会在车控应用程序及网站中显示您的名字、头像、地区、简介信息',
        '1.5. 在使用“车控”客户端应用程序及相关网站为您提供的服务时，您在“车控”客户端应用程序注册的账号可同时登录其他不同版本客户端应用程序，但部分使用第三方账号注册的情形除外。',
        '<b>2.向您提供产品和/或服务</b>',
        '<b>2.1.信息浏览、发布、收藏、分享功能</b>',
        '2.1.1.为了向您提供我们最核心的信息展示服务并向您推荐可能感兴趣的作品及相关信息，我们会收集<b>您填写个人资料、您的性别、生日、浏览记录（您的关注、浏览）和点击操作记录（兴趣、点击、搜索、收藏、分享、评论、发布记录及有关行为）。若您希望关闭我们基于有关信息向您进行的推荐，您可参照本政策2.14条进行操作。</b>',
        '2.1.2.当您使用发布、编辑内容功能时，我们会请求您授权存储（相册、媒体和其他文件）、相机（摄像头）、麦克风（录音）权限。您如果拒绝授权提供，将无法使用相应功能，但不影响您正常使用车控的其他功能。为了提升视频的上传速度、丰富发布功能和优化体验，在您点击“发布作品”前，我们会将您编辑的视频临时加载至服务器。如果您退出编辑页面、或者因其他原因未发布作品，我们会立即删除相关视频。',
        '2.1.3.当您使用发布、评论、点赞、收藏、分享功能时，<b>您发布的文字、照片、视频、音频、评论、收藏、分享记录信息会存储在我们的服务器中，</b>因为存储是实现这一功能所必需的。我们会以加密的方式存储，您也可以随时删除这些信息。',
        '2.2.安全运行与风控验证。为了保障软件与服务的安全运行，防止您的个人信息被非法获取，更准确地预防欺诈和保护账号安全，我们会收集您的设备信息【包括：设备型号、设备名称、SIM卡序列号、设备序列号、<b>设备唯一标识符（包括：IMEI、IMSI、AndroidID、IDFA、OAID、MEID）】</b>、地理位置、运行中的进程、存储（相册、媒体和其他文件）、浏览器类型和设置、语言设置、传感器、操作系统和应用程序版本、网络设备硬件地址（MAC地址）、登录IP地址、接入网络的方式、网络质量数据、移动网络信息（包括运营商名称）、产品版本号以及软件使用记录信息，如您不同意我们收集前述信息，可能无法完成风控验证。请您理解，为动态检测您的账户是否存在异常登录，每次您把车控切换至后台或重新启动程序时，我们可能会再次读取，我们将把读取频次控制在合理范围内。为了维护网络安全、保障良好生态，您的IP地址所对应的归属地域信息将会展示在您的个人资料页、作品发布页和评论中。境内展示到省(区、市)，境外展示到国家(地区)，信息以网络运营商数据为准。',
        '2.3.搜索功能。当您使用车控搜索功能时，我们会收集<b>您查询的关键词、阅读记录和访问时间、评论和互动记录。</b>收集此信息可以向您提供您所需要的内容和可能更感兴趣的服务，同时亦可以改进我们的产品和服务。',
        '2.4.定位功能。当您开启设备定位功能并使用车控基于地理位置提供的相关服务（含内容推荐、内容发布、资料编辑）时，我们可能会通过弹窗获得您的单独同意后收集有关<b>您的地理位置信息。地理位置信息属于个人敏感信息，拒绝提供该信息您将无法使用上述基于位置提供的相关服务</b>，但不影响您正常使用车控的其他功能。',
        '2.5.当您关注您感兴趣的账号、进行浏览、评论、收藏、分享内容时，我们会收集您关注的账号和前述信息，并向您展示您关注账号发布的内容。',
        '2.6.购买、查询、使用虚拟财产。为了方便您查询虚拟财产，并尽量降低可能存在的风险，<b>【钱包】会记录您的充值、余额与使用情况。</b>',
        '2.7.身份认证功能及账号找回。',
        '2.7.1.当您使用身份认证功能申请成为认证用户时，我们可能会收集您的身份信息，包括<b>您的真实姓名、身份证件号码或照片、面部识别信息，用于证实您的个人身份。若您拒绝提供，不会影响车控其他功能的正常使用。</b>',
        '2.7.2.当您使用账号找回功能时，我们可能会收集您的身份信息，包括您的真实姓名、<b>身份证件号码或照片、面部识别信息</b>，用于证实您的身份，便于您找回车控账号。<b>若您拒绝提供，不会影响车控其他功能的正常使用。</b>',
        '2.8.客服和售后服务功能。当您联系我们的客服或提出我们的产品与/或服务的售后申请时，我们系统可能会记录您与客服之间的<b>通讯记录</b>。为了您的账号与系统安全，我们可能需要您提供相关个人信息与您之前提供的个人信息相匹配以验证您的用户身份。验证成功后，我们可能会收集您与我们的<b>沟通信息</b>（账号信息、订单信息、您为了证明相关事实而提供的图片/视频/文字信息及有关信息）、您的联系方式以及您与我们的沟通记录，包括<b>线上沟通记录、电话录音</b>，以便尽快为您解决问题和改进我们的产品与/或服务。同时，我们可能会以电话、短信、站内信及相关方式主动联系您，沟通您在使用我们产品及服务过程中产生的问题。',
        '为了保证服务的体验、处理服务纠纷，您与客服间的通话信息可能会被录音。有关上述信息的收集和使用规则如下：',
        '2.9.1.当您使用车控服务与平台或者商家发生纠纷时，我们可调取并使用<b>录音信息</b>作为解决纠纷的参考依据。',
        '2.9.2.为了向您提供客服和售后服务，我们可能将您的<b>通话录音</b>存储在第三方客服系统中，我们会通过协议约束等方式，确保第三方无法访问您的<b>通话录音；</b>除以下情形外，平台不会将录音提供给任何人（包括通话主、被叫方）：a.有权机关依法定程序调取；b.被录音的一方持司法机关出具的法律文件依法调取',
        '2.11.信息预填写功能。您在车控平台填写表单或订单信息时，为帮您节省填写时间，我们会根据您注册、购物时向平台提供的姓名、性别（如有）、手机号码、地区（如有）帮您自动填充表单信息。',
        '2.12.为保证您在使用车控平台服务时能够与后台服务器保持即时通信、且您能够及时收到个性化内容推送，我们会i）向<b>您获取及调用您的开机广播权限用于启动车控或其关联公司移动客户端软件，ii）采用第三方消息推送服务为您生成标识ID用于区分您的设备的唯一性，iii）读取手机状态，用于判断车控软件处在前台还是后台，以提升推送服务的时效性。</b>',
        '2.13.为向您展示个性化的内容，或确保您能获知更为适宜的内容，我们可能会收集在<b>您在车控平台上搜索/播放/展示推荐内容的记录、音视频播放记录，或使用您填写的个人资料信息（如性别、生日）。</b>如您对推送内容不感兴趣或希望减少某些信息推送时，您可以在长按作品内容，点击“不感兴趣”。',
        '2.14.为向您提供更便捷、更符合您个性化需求的商品信息展示、搜索及推送服务，我们会根据您的<b>设备信息（包括2.2条所述设备信息及移动应用列表信息）</b>和您使用车控客户端时的<b>浏览使用信息、购买记录，</b>提取您的偏好特征，并基于特征标签产出间接人群画像，用于向您展示、推送信息和可能的商业广告（<b>请您理解，单独的设备信息无法识别特定自然人的身份信息。如果我们将这类非个人信息与其他信息结合用于识别特定自然人身份，或者将其与个人信息结合使用，则在结合使用期间，这类非个人信息将被视为个人信息，除取得您授权或法律法规另有规定外，我们会将该类个人信息做匿名化处理）</b>。对于您在使用我们产品或服务的过程中提供的您的联系方式（电话、邮箱及其他联系方式），我们在运营中可能会以短信、电话的方式，为您提供您可能感兴趣的服务，功能或活动及相关商业性信息。我们努力保障您的浏览体验。如果您不想接受我们给您发送的商业广告，您可通过短信提示回复退订或提供的其他方式进行退订或关闭，也可以直接与我们联系进行退订。',
        '2.15．在您分享或被分享信息、参加活动情形下，我们需要访问您的剪切板，读取其中包含的口令、分享码、链接，以为您实现跳转、分享、活动联动功能或服务。',
        '3.我们可能从第三方间接获取您的个人信息',
        '如您使用第三方平台的账号登录时，经过您明确授权账号绑定后，<b>第三方平台会向我们同步您在该平台上使用的头像、昵称、地区（如有）、性别（如有）及好友信息（针对微博平台）</b>，以使您可以直接登录并使用车控。',
        '4.征得授权同意的例外',
        '根据相关法律法规的规定，在以下情形中，我们可以在不征得您的授权同意的情况下收集、使用一些必要的个人信息：',
        '（1）为订立、履行个人作为一方当事人的合同所必需，或者按照依法制定的劳动规章制度和依法签订的集体合同实施人力资源管理所必需',
        '（2）为履行法定职责或者法定义务所必需；',
        '（3）为应对突发公共卫生事件，或者紧急情况下为保护自然人的生命健康和财产安全所必需；',
        '（4）为公共利益实施新闻报道、舆论监督等行为，在合理的范围内处理个人信息；',
        '（5）依照《个人信息保护法》规定在合理的范围内处理个人自行公开或者其他已经合法公开的个人信息；',
        '（6）法律法规规定的其他情形。',
      ]
    },
    {
      title: '二、我们如何共享、转让、公开披露您的个人信息',
      paragraphs: [
        '<b>1.共享：</b>',
        '对于您的个人信息，我们不会与任何公司、组织和个人进行共享，除非存在以下一种或多种情形：',
        '<b>（1）事先已得到您的授权；</b>',
        '<b>（2）您自行提出的；</b>',
        '<b>（3）与商业合作伙伴的必要共享：</b>',
        '<b>您理解并知悉，为了向您提供更完善、优质的产品和服务，我们将授权商业合作伙伴为您提供部分服务。此种情形下，我们可能会与合作伙伴共享您的某些个人信息，以提供更好的客户服务和用户体验。请您注意，我们仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，并且只会共享提供服务所必要的个人信息。我们将对信息数据的输出形式、流转、使用进行安全评估与处理，以保护数据安全。同时，我们会对合作伙伴进行严格的监督与管理，一旦发现其存在违规处理个人信息的行为，将立即停止合作并追究其法律责任。</b>',
        '目前，我们的合作伙伴包括以下类型：',
        'A.平台的第三方商家：为帮助您实现产品或服务的购买或者为您提供售后服务，平台的第三方商家会与我们共享<b>您的订单和交易相关信息。</b>',
        'B.第三方物流服务商：当您成功下单后，如商品需第三方配送的，我们为了准确、安全向您完成货物的交付及配送。第三方物流公司在发货及配送环节内不可避免地会获知您的相关配送信息。我们向您承诺，我们会以最大努力保障您的个人信息安全，我们会严格要求第三方物流公司对您的个人信息保密，只以配送之目的获悉和使用，不得对外泄露或做其他任何用途。',
        'C.广告和统计分析类合作伙伴：为帮助进行广告或决策建议、提高广告有效触达率、进一步了解用户需求，我们可能会与委托我们进行信息推广和广告投放的合作伙伴、或统计分析类合作伙伴共享去标识化的设备信息或统计信息，这些信息难以或无法与你的真实身份相关联。<b>请您知悉，为了您的信息安全，我们目前仅与已签署严格数据安全保密协议的合作伙伴进行合作。</b>',
        'D.内容审核服务商：为保证用户在互联网信息平台上发布的内容是安全的，我们可能会向委托的第三方内容审核服务商共享您在平台上发布的内容信息。',
        'E.实名认证审核服务商：当您进行实名认证或使用找回账号功能时，我们会向第三方审核服务商共享您的个人信息，以便您顺利找回账号。',
        'F.第三方小程序：当您使用第三方小程序时，未经您同意，我们不会向这些开发者、运营者共享您的个人信息。当您使用小程序时，小程序可能会使用您授权的相关系统权限，您可以在相应的小程序中撤回该等授权',
        'G.数字藏品技术服务提供方：当您使用数字藏品功能，我们会向第三方技术服务商共享您向平台提供的个人信息，以便您顺利体验该功能。',
        'H.其他业务合作伙伴：委托我们进行推广和广告投放相关的合作伙伴。您授权我们有权与委托我们进行推广和广告投放的合作伙伴共享我们使用您的相关信息集合形成的间接<b>用户画像</b>，以帮助其进行广告或决策建议、提高广告有效触达率、进一步了解用户需求。<b>但我们承诺：未经您的同意，我们不会与其共享可以识别您身份的个人信息。</b>',
        'I.合作的第三方SDK服务商：当您使用车控APP中由第三方提供的功能时，我们可能会接入由第三方提供的软件开发包（SDK）以实现相关功能。此时，第三方SDK服务商可能会收集您相关的个人信息。<b>我们会尽到审慎义务，对前述第三方SDK进行严格的安全监测，以保护个人信息安全：</b>',
        'a.一键登录功能：为给您提供账号登录——一键登录功能，第三方服务商可能会获取您的必要设备信息、网络相关信息、地理位置、存储（相册、媒体和其他文件）（包括在后台状态下收集）信息;',
        'b.第三方账号登录功能：为给您提供第三方账号登录的功能，第三方服务商可能会获取您的必要设备信息、网络相关信息、地理位置、存储（相册、媒体和其他文件）（包括在后台状态下收集）信息；',
        'c.消息推送服务：为给您提供消息推送，第三方推送服务商可能会获取您的推送SDK版本号、必要设备信息、手机状态信息、地理位置信息、网络相关信息、存储（相册、媒体和其他文件）（包括在后台状态下收集）信息以便推送您可能更感兴趣的信息；',
        'd.地理位置服务：为给您提供地理位置服务（内容推荐、内容发布、购物时编辑收货信息、资料编辑），第三方地理位置服务商会收集您的设备信息及地理位置信息以便可以向您推送附近内容；',
        'e.云储存服务：为给您提供云端储存服务（您上传至车控的图片、音视频内容会储存在云端以及有关场景），第三方服务商可能会收集您的设备信息、网络相关信息、运营商信息；',
        'f.账号安全服务：为保障您和其他用户的账号与财产安全，使您和我们的正当合法权益免受不法侵害，第三方安全服务商可能会收集您的必要设备信息、网络相关信息、运营商信息、日志信息、存储（相册、媒体和其他文件）（包括在后台状态下收集）信息以提供账号安全服务。',
        'g.支付服务：为保障您顺利购买平台上的商品/服务、虚拟商品，第三方支付服务商可能会收集您的设备信息、网络信息、运营商信息以实现顺利完成支付以及保证支付安全。',
        'h.直播服务：为保障平台直播功能的顺利使用，第三方服务商可能会收集您的设备信息、网络相关信息、推送SDK版本号、运营商信息。',
        '（4）当您选择参加我们及我们的关联方或平台上的第三方举办的营销活动时，<b>可能需要您提供姓名、性别、通信地址、联系方式、银行账号信息。这些信息可能涉及敏感个人信息，拒绝提供可能会影响您参加相关活动，但不会影响其他功能。</b>只有经过您的同意，我们才会将这些信息与关联方或第三方共享，以保障您在活动中获得体验一致的服务，或委托第三方及时向您兑现奖励。',
        '（5）与我们的关联公司必要共享：我们可能会与我们的关联公司共享您的个人信息。我们只会共享必要的个人信息，且这种共享受本政策所声明的目的的约束。关联公司如要改变个人信息的处理目的，将再次征得您的授权和同意；',
        '（6）您可以基于车控平台与第三人（包括不特定对象）共享您的个人信息或其他信息，但因您的共享行为而导致的信息泄露、被使用及相关情况，与车控无关，车控不因此承担法律责任。',
        '2.转让：',
        '转让是指将取得您个人信息的控制权转让给其他公司、组织或个人。除非获取您的明确同意，否则我们不会将您的个人信息转让给任何公司、组织或个人。但下述情形除外：',
        '（1）事先已征得您的同意；',
        '（2）您自行提出的；',
        '（3）如果公司发生合并、分立、解散、被宣告破产，将可能涉及到个人信息转让，此种情况下我们会告知您接收方的名称或者姓名和联系方式并要求新的持有您个人信息的公司、组织继续受本政策的约束。若接收方变更个人信息处理目的、处理方式的，我们将要求其重新获取您的明示同意。',
        '（4）其他法律法规规定的情形。',
        '3.公开披露：',
        '公开披露是指向社会或不特定人群发布信息的行为。原则上，我们不会对您的个人信息进行公开披露。但下述情况除外：',
        '（1）因公布账号中奖、处罚通知时展示必要的相关脱敏信息；',
        '（2）取得您的明示同意后。',
        '4.共享、转让、公开披露个人信息授权同意的例外情形',
        '根据相关法律法规的规定，在以下情形中，我们可能在未事先征得您的授权同意的情况下共享、转让、公开披露您的个人信息：',
        '（1）为订立、履行个人作为一方当事人的合同所必需，或者按照依法制定的劳动规章制度和依法签订的集体合同实施人力资源管理所必需；',
        '（2）为履行法定职责或者法定义务所必需；',
        '（3）为应对突发公共卫生事件，或者紧急情况下为保护自然人的生命健康和财产安全所必需；',
        '（4）为公共利益实施新闻报道、舆论监督等行为，在合理的范围内处理个人信息；',
        '（5）依照《个人信息保护法》规定在合理的范围内处理个人自行公开或者其他已经合法公开的个人信息；',
        '（6）法律法规规定的其他情形。',
        '请您了解，根据现行法律规定及监管要求，共享、转让经匿名化处理的个人信息，且确保数据接收方无法复原并重新识别个人信息主体的，无需另行向您通知并征得您的同意。',
      ],
    },
    {
      title: '三、我们如何存储和保护您的个人信息',
      paragraphs: [
        '<b>1.存储：</b>',
        '存储地点：我们将从中华人民共和国境内获得的个人信息存放于中华人民共和国境内。以下情形下，我们会确保在履行了法律规定的义务后，向境外实体提供您的个人信息：',
        '（1）适用的法律有明确规定;',
        '（2）获得您的明确授权;',
        '（3）您通过互联网进行跨境交易等个人主动行为。',
        '针对以上情形，我们会通过合同等形式确保以不低于本政策规定的程度保护您的个人信息。',
        '存储时间：我们承诺始终按照法律的规定在合理必要期限内在存储您个人信息。超出上述期限后，我们将删除您的个人信息或对您的个人信息进行匿名化处理。',
        '如我们停止运营，我们将及时停止收集您个人信息的活动，将停止运营的通知以逐一送达或公告的形式通知您，并对所持有的您的个人信息进行删除或匿名化处理。',
        '<b>2.保护：</b>',
        '为了保护您的个人信息安全，我们将努力采取各种符合行业标准的安全措施来保护您的个人信息以最大程度降低您的个人信息被毁损、盗用、泄露、非授权访问、使用、披露和更改的风险。我们将积极建立数据分类分级制度、数据安全管理规范、数据安全开发规范来管理规范个人信息的存储和使用，确保未收集与我们提供的服务无关的个人信息。',
        '您的账户均有安全保护功能，请妥善保管您的账户及密码信息。车控将通过向其它服务器备份、对用户密码进行加密及相关安全措施确保您的信息不丢失，不被滥用和变造。尽管有前述安全措施，但同时也请您注意在信息网络上不存在“完善的安全措施”。为防止安全事故的发生，我们已按照法律法规的规定，制定了妥善的预警机制和应急预案。如确发生安全事件，我们将及时将相关情况选择以邮件、信函、电话、推送通知及相关方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，主动上报个人信息安全事件的处置情况，紧密配合政府机关的工作。',
        '当我们的产品或服务发生停止运营的情形时，我们会及时停止继续收集个人信息的活动。上述变更，我们将以推送通知、公告及相关形式通知你，并在合理的期限内删除你的个人信息或进行匿名化处理（所谓“匿名化处理”，是指通过对个人信息的技术处理，使得个人信息主体无法被识别，且处理后的信息不能被复原的过程。个人信息经匿名化处理后所得的信息不属于个人信息。）',
      ],
    },
    {
      title: '四、您如何管理您的个人信息',
      paragraphs: [
        '<b>我们非常重视并尽全力保障您对自己个人信息的相关权利。</b>',
        '1.自主决定接收信息',
        '在关注中会根据您主动选择关注的账号信息进行展示，您可以根据需要自主选择关注或取消关注。',
        '2.个人信息副本的访问、获取、更正和删除相关信息',
        '我们通过交互界面的设计，为您提供了可自行访问、获取、更正和删除相关个人信息的渠道，您可通过以下方式进行设置：',
        '（1）通过【我-编辑资料】访问、获取、更正自己的个人资料；',
        '（2）通过【我-设置-账号与安全】设置、访问、获取、更正账号信息，含手机号（每月仅可换绑一次）、登录密码。',
        '除上述外，有下列情形之一的，我们将应当主动删除您的个人信息，您也有权请求我们删除：',
        '（1）处理目的已实现、无法实现或者为实现处理目的不再必要；',
        '（2）我们已停止提供产品或者服务，或者保存期限已届满；',
        '（3）您已明确撤回同意；',
        '（4）如您有足够的理由认为我们违反法律、行政法规或者违反约定处理您的个人信息；',
        '（5）法律、行政法规规定的其他情形。',
        '3.变更或撤回授权范围',
        '您可通过【我-设置-通知设置/隐私/通用】变更或撤回授权范围，包括：1）微信账号、微博账号和QQ账号的绑定；2）互动、私信、社区内容和商城通知；3）评论设置、@设置、通讯录推荐设置、微博推荐设置、位置信息设置和黑名单设置；4）系统默认字体的获取和使用设置。',
        '您也可以通过设备本身操作系统变更或撤回您对麦克风（录音）、通讯录、通知、网络、相机（摄像头）、日历、悬浮窗、地理位置、相机（摄像头）、存储（相册、媒体和其他文件）、电话状态权限的授权，不同设备型号的功能可能不尽相同，我们将根据您变更或撤回授权的设置进行个人信息的收集，如您撤回授权我们将不再收集与这些权限相关的信息，<b>但提请您注意这将导致部分功能或全部功能的不可用。同时，您变更或撤回授权的决定，不会影响我们此前基于您的授权而进行的个人信息处理。</b>',
        '4.附条件的个人信息转移权',
        '若您需要将您的个人信息转移至其他平台、企业或组织，您可以通过本隐私政策所披露的方式联系我们。我们将对您的请求进行审核，在符合我国网信部门规定的条件下，我们将为您提供转移相应个人信息的途径。',
        '5.约束信息系统自动决策',
        '在一些业务功能中，我们可能仅依据信息系统、算法在内的非人工自动决策机制作出决定。如果这些决定显著影响您的合法权益，您有权要求我们作出解释，我们也将提供适当的救济方式。',
        '6.在符合相关法律要求的情况下，您的近亲属可以对您的相关个人信息行使上述查阅、复制、更正、删除等权利；您另有安排的除外。',
        '7.联系我们进行管理',
        '出于安全性和身份识别的考虑，您可能无法直接通过车控交互界面自行访问、更正或删除某些信息（实名认证后的信息、您的部分使用记录及有关信息）；如您确有必要访问、修改或依法要求删除该类信息，请您按照本政策第十条中所提供的联系方式，将您的问题通过邮件发送至指定的联系邮箱，我们将尽快审核所涉问题，并在核验您的用户身份后及时予以回复。',
      ],
    },
    {
      title: '五、您如何注销您的账号',
      paragraphs: [
        '<b>您可以通过【我-设置-帮助与客服-如何注销账号】，在满足账号注销的条件下选择【申请注销账号】，来注销您的账号；我们会在收到您的注销申请并验证您的用户身份后七个工作日内尽快为您处理。账号注销后，除法律明确规定必须由我们保留的个人信息外（如您在车控交易相关的信息），您的个人信息将会从车控移除。</b>',
      ],
    },
    {
      title: '六、有关第三方提供产品和/或服务的特别说明',
      paragraphs: [
        '车控中可能包括第三方产品和/或服务或链接至第三方提供的信息和/或服务，<b>该第三方产品和/或服务在使用前，您需要跳转到相应的小程序或第三方页面。您使用该第三方服务（包括您向该第三方提供的任何个人信息），须受该第三方的服务条款及隐私政策（而非本政策）约束，您需要仔细阅读其条款并自行决定是否接受。</b>请您妥善保护自己的个人信息，仅在必要的情况下向他人提供。本政策仅适用于我们所收集、保存、使用、共享、披露信息，并不适用于任何第三方提供的服务或第三方的信息使用规则，<b>第三方使用您信息时的行为由其自行负责。</b>',
      ],
    },
    {
      title: '七、我们如何使用Cookie和其他同类技术',
      paragraphs: [
        '1.Cookies的使用',
        '（1）在您接受cookies的情况下，车控会在您的计算机以及相关移动设备上设定或取用cookies，以便您能登录或使用依赖于cookies的车控平台服务或功能。车控使用cookies可为您提供更加周到的个性化服务，包括推广服务。',
        '（2）您有权选择接受或拒绝接受cookies。您可以通过修改浏览器设置的方式或在移动设备中设置拒绝接受cookies。但如果您选择拒绝接受cookies，则您可能无法登录或使用依赖于cookies的车控平台服务或功能。',
        '（3）通过车控所设cookies所取得的有关信息，将适用本政策。',
      ],
    },
    {
      title: '八、未成年人保护',
      paragraphs: [
        '<b以下条款请未成年用户（特别是未满十四周岁的儿童用户）在监护人的陪同下仔细阅读，并由监护人在充分理解后作出是否接受或拒绝本政策的决定：></b>',
        '<b>1.若用户是未满18周岁的未成年人（特别是未满十四周岁的儿童用户），应在监护人监护、指导并获得监护人同意情况下阅读本协议和使用车控相关服务。</b>',
        '<b>2.我们重视对未成年人个人信息的保护，未成年用户在填写个人信息时，请加强个人保护意识并谨慎对待，请在监护人指导时正确使用车控相关服务。</b>',
        '<b>3.我们将根据国家相关法律法规及本政策的规定保护未成年人用户信息的保密性及安全性。如果我们发现自己在未事先获得可证实的父母或法定监护人同意的情况下收集了未成年人的个人信息，则会设法尽快删除相关数据。同时我们建立了严格的未成年人信息收集使用规则，以保护儿童和青少年个人信息安全。若您是未成年人的监护人，当您对您所监护的未成年人使用我们的服务或其向我们提供的用户信息有任何疑问时，请您根据本政策第十条提供的联系方式及时与我们联系。</b>',
      ],
    },
    {
      title: '九、我们如何更新隐私政策',
      paragraphs: [
        '1.为了给您提供更好的服务，我们会根据产品的更新情况及法律法规的相关要求更新本政策的条款，这些更新将构成本政策的一部分。未经您明确同意，我们不会削减您依据当前生效的本政策所应享受的权利。',
        '2.如遇本政策更新，我们会通过APP客户端推送通知或其他合理方式通知您，以便您能及时了解本政策的最新版本。',
      ],
    },
    {
      title: '十、如何联系我们',
      paragraphs: [
        '如您对个人信息保护问题有任何投诉、建议、疑问，或您对本政策有任何疑问，您可以通过以下方式联系我们，我们将尽快审核所涉问题，并在验证您的用户身份后的十五个工作日内予以答复：<a href="mailto:contact@chekkk.com">contact@chekkk.com</a>。'
      ],
    },
    {
      title: '十一、其他',
      paragraphs: [
        '<b>1.因本政策以及我们处理您个人信息事宜引起的任何争议，您可诉至北京市北京经济技术开发区人民法院。</b>',
        '<b>2.如果您认为我们的个人信息处理行为损害了您的合法权益，您也可向有关政府部门进行反映。'
      ],
    }
  ],
}
